<templateSet group="Python">
  <template name="debug" value="# == BREAKPOINT =================================================================&#10;import sys&#10;sys.path.append('pycharm-debug.egg')&#10;import pydevd&#10;pydevd.settrace('localhost', port=12345, stdoutToServer=True, stderrToServer=True)&#10;# ===============================================================================" description="insert remote debugger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>